
address=https://bolshepodarkov.ru/personal/profile/auth/login.php
is.enter.account=header-main__wrappersonal-container-personal-name

#LoginPage
field.login=USER_LOGIN
field.password=USER_PASSWORD
button.enter=Login

# searchAndAdd
basket.address=https://bolshepodarkov.ru/personal/basket/
basket.item=basket-item
basket.clear=basket-items-panel-buttons
field.cart=catalog-section-item-wrapper
item.add=calalog-quantity-container-input
item.min=intec-ui-part-input
to.basket=calalog-quantity
subscribe=Подписаться
price=catalog-section-item-price-discount
field.search=header-navigation__wrapsearch-container-form-input
button.search=header-navigation__wrapsearch-container-form-button

# report
file.nane.save=BolshePodarkov_Report