
# find header
header.name.items=Товары (работы, услуги)
header.name.item=Товар
header.name.sum=Сумма

# report
file.nane.save=Compare_2_files
report.name=Отчет. Сравнивались 2 файла:
report.no.find=Не найденные наименование из csv